.skills{
   
    background-image: url('../assets/grilla.png');
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 5em;
}
.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
}


.skills img {  
    width: 100%;
}

.skills-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

 h2 {
    font-size: 2em;
    color: #ffffff;
    user-select: none;
    
}

.skills p{
    width: 90%;
    color: #e3e6ee;
    padding: 2em 1em ;
    border-radius: 20px;
    background: rgb(38,27,114);
    background: linear-gradient(90deg, rgba(38,27,114,0.8) 0%, rgba(38,27,114,0.8) 100%);
    text-align: left;
    font-size: 30px;
    margin-bottom: 1em;
    user-select: none;
    
}


.divider{
    height: 4px;
    width: 60px;
    background-color: orange;
    margin: 0;
}
      
    .skillsContent.active{
        background-color: #261B72;
        grid-column: 1/3;
        padding: 0 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        overflow: hidden;
      }

    .skillsContent {
        grid-column: 1/3;
        padding: 0 18px;
        display: none;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        overflow: hidden;
        
      }

      .about-icons{ 
        color:#c6cbd6;
        background-color: #1A3A9B;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        margin: 5px;
        gap: 2px;
        border-radius: 10px ;
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1); 
        border:3px solid orange;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 100;
        height: auto;       
    }


@media screen and (max-width: 1500px) {
        .skills-info P{
            font-size: 27px;
        }
}
@media screen and (max-width: 980px){
   .skills{
    display: flex;
    flex-direction: column;
   }
    .skills-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
    }
    .skills-info{
        width: 100%;
        padding: 10px 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .skills-info .download{
        margin-left: 0;
    }
    .skills img {
        width: min(100%, 700px );
        height: auto;
      
    }

 
}

@media screen and (max-width: 700px) {
   .skills{
    padding: 0;
   }
    .skills-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
    }
   
    .skills-info .download{
        margin-left: 0;
    }
   
    .my-skills{
        padding: 0;
        display: flex;
        justify-content: center;
       
    }
    .my-skills h2{
        font-size: 30px;
        
    }
    .skills-info{
        padding: 10px 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .skills-title{
        margin-left: 50px;
    }
    .skills p{
        width: 80%;
        font-size: 30px;
        text-align: center;
        margin: 0;
    }
    .skills-info .download{
        margin-left: 0;
    }
    .skills img {
        width: min(100%, 700px );
        height: 400px;
        margin: auto;
        margin-left: 2em;
    }
}